<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>解析excel表格数据并自定义校验 | NOTE</title><meta name="description" content="我的前端笔记">
    <link rel="modulepreload" href="/vuepress-note/assets/app.56a26a36.js"><link rel="modulepreload" href="/vuepress-note/assets/index.html.8e073d4a.js"><link rel="modulepreload" href="/vuepress-note/assets/index.html.3ff9d8c1.js"><link rel="modulepreload" href="/vuepress-note/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/vuepress-note/assets/style.ba41ede2.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vuepress-note/" class=""><img class="logo" src="/vuepress-note/images/logo.png" alt="NOTE"><span class="site-name can-hide">NOTE</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/cafehaus" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/cafehaus" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vuepress-note/note/guide" class="sidebar-item sidebar-heading" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">UItools <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/UItools/iview数字输入组件InputNumber/index.md" class="sidebar-item" aria-label="iview数字输入组件InputNumber"><!--[--><!--]--> iview数字输入组件InputNumber <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/UItools/iview组件踩坑记/index.md" class="sidebar-item" aria-label="iview组件踩坑记"><!--[--><!--]--> iview组件踩坑记 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/UItools/iview组件默认样式覆盖/index.md" class="sidebar-item" aria-label="iview组件默认样式覆盖"><!--[--><!--]--> iview组件默认样式覆盖 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/UItools/前端常用css样式代码/index.md" class="sidebar-item" aria-label="前端常用css样式代码"><!--[--><!--]--> 前端常用css样式代码 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">flutter <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/flutter/flutter初体验demo踩坑指南/index.md" class="sidebar-item" aria-label="flutter初体验demo踩坑指南"><!--[--><!--]--> flutter初体验demo踩坑指南 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">javascript <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/javascript/node匿名函数自调用立即执行的坑/index.md" class="sidebar-item" aria-label="node匿名函数自调用立即执行的坑"><!--[--><!--]--> node匿名函数自调用立即执行的坑 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/javascript/前端pdf预览下载和图片下载压缩/index.md" class="sidebar-item" aria-label="前端pdf预览下载和图片下载压缩"><!--[--><!--]--> 前端pdf预览下载和图片下载压缩 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/javascript/前端导出下载excel表格/index.md" class="sidebar-item" aria-label="前端导出下载excel表格"><!--[--><!--]--> 前端导出下载excel表格 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/javascript/日期字符串直接比较的坑/index.md" class="sidebar-item" aria-label="日期字符串直接比较的坑"><!--[--><!--]--> 日期字符串直接比较的坑 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/javascript/根据字符串中的范围判断当前值/index.md" class="sidebar-item" aria-label="根据字符串中的范围判断当前值"><!--[--><!--]--> 根据字符串中的范围判断当前值 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/javascript/解析excel表格数据并自定义校验/index.md" class="sidebar-item active" aria-label="解析excel表格数据并自定义校验"><!--[--><!--]--> 解析excel表格数据并自定义校验 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">miniapp <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/miniapp/video视频高度设置百分比在微信小程序中直接不显示/index.md" class="sidebar-item" aria-label="video视频高度设置百分比在微信小程序中直接不显示"><!--[--><!--]--> video视频高度设置百分比在微信小程序中直接不显示 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/miniapp/在微信小程序里使用自定义字体/index.md" class="sidebar-item" aria-label="在微信小程序里使用自定义字体"><!--[--><!--]--> 在微信小程序里使用自定义字体 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/miniapp/短信链接直接打开微信小程序踩坑/index.md" class="sidebar-item" aria-label="短信链接直接打开微信小程序踩坑"><!--[--><!--]--> 短信链接直接打开微信小程序踩坑 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">project <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/project/Docker踩坑记录/index.md" class="sidebar-item" aria-label="Docker踩坑记录"><!--[--><!--]--> Docker踩坑记录 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/Git使用技巧/index.md" class="sidebar-item" aria-label="Git使用技巧"><!--[--><!--]--> Git使用技巧 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/PATH系统环境变量/index.md" class="sidebar-item" aria-label="PATH系统环境变量"><!--[--><!--]--> PATH系统环境变量 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/win右键菜单vscode打开当前目录/index.md" class="sidebar-item" aria-label="win右键菜单vscode打开当前目录"><!--[--><!--]--> win右键菜单vscode打开当前目录 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/前端常用vue组件代码/index.md" class="sidebar-item" aria-label="前端常用vue组件代码"><!--[--><!--]--> 前端常用vue组件代码 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/前端常用代码片段/index.md" class="sidebar-item" aria-label="前端常用代码片段"><!--[--><!--]--> 前端常用代码片段 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/前端常用工具函数/index.md" class="sidebar-item" aria-label="前端常用工具函数"><!--[--><!--]--> 前端常用工具函数 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/前端常用正则表达式/index.md" class="sidebar-item" aria-label="前端常用正则表达式"><!--[--><!--]--> 前端常用正则表达式 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/前端查看日志/index.md" class="sidebar-item" aria-label="前端查看日志"><!--[--><!--]--> 前端查看日志 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/工作中常用工具和技术合集/index.md" class="sidebar-item" aria-label="工作中常用工具和技术合集"><!--[--><!--]--> 工作中常用工具和技术合集 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/日常工作每日记录/index.md" class="sidebar-item" aria-label="日常工作每日记录"><!--[--><!--]--> 日常工作每日记录 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/根据环境设置请求地址和接口代理/index.md" class="sidebar-item" aria-label="根据环境设置请求地址和接口代理"><!--[--><!--]--> 根据环境设置请求地址和接口代理 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/用Docker搭建运行本地WordPress/index.md" class="sidebar-item" aria-label="用Docker搭建运行本地WordPress"><!--[--><!--]--> 用Docker搭建运行本地WordPress <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/电脑上打不开github解决办法/index.md" class="sidebar-item" aria-label="电脑上打不开github解决办法"><!--[--><!--]--> 电脑上打不开github解决办法 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/project/那些相见恨晚的工作技巧/index.md" class="sidebar-item" aria-label="那些相见恨晚的工作技巧"><!--[--><!--]--> 那些相见恨晚的工作技巧 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">uniapp <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/uniapp/各端开发打包发布完整指南/index.md" class="sidebar-item" aria-label="各端开发打包发布完整指南"><!--[--><!--]--> 各端开发打包发布完整指南 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/uniapp/安卓模拟器接口抓包教程/index.md" class="sidebar-item" aria-label="安卓模拟器接口抓包教程"><!--[--><!--]--> 安卓模拟器接口抓包教程 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/uniapp/开发字节抖音小程序踩坑记/index.md" class="sidebar-item" aria-label="开发字节抖音小程序踩坑记"><!--[--><!--]--> 开发字节抖音小程序踩坑记 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/uniapp/开发安卓APP踩坑记/index.md" class="sidebar-item" aria-label="开发安卓APP踩坑记"><!--[--><!--]--> 开发安卓APP踩坑记 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/uniapp/开发打包ios应用/index.md" class="sidebar-item" aria-label="开发打包ios应用"><!--[--><!--]--> 开发打包ios应用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">vue <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/vue/ES模块导入引发的vue未定义变量报错/index.md" class="sidebar-item" aria-label="ES模块导入引发的vue未定义变量报错"><!--[--><!--]--> ES模块导入引发的vue未定义变量报错 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/vue/vue中的v-model刨根问底/index.md" class="sidebar-item" aria-label="vue中的v-model刨根问底"><!--[--><!--]--> vue中的v-model刨根问底 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/note/vue/用vuepress2搭建自己的github网站/index.md" class="sidebar-item" aria-label="用vuepress2搭建自己的github网站"><!--[--><!--]--> 用vuepress2搭建自己的github网站 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">wordpress <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepress-note/note/wordpress/wordpress插件开发/index.md" class="sidebar-item" aria-label="wordpress插件开发"><!--[--><!--]--> wordpress插件开发 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="解析excel表格数据并自定义校验" tabindex="-1"><a class="header-anchor" href="#解析excel表格数据并自定义校验" aria-hidden="true">#</a> 解析excel表格数据并自定义校验</h1><p>前端通过 xlsx 库直接读取 excel 表格内容，可以拿到单独的表头 header 和表格行数据 results，然后再根据规则来自定义校验每一个单元格数据。</p><p>利用模块来单独拆分校验规则，import 进来的方法里是可以直接修改当前页的数据的，如下面的 errors 就是定义在页面里，但是我们可直接把 errors 作为参数传进去，errors 作为引用数据在模块里修改了页面上也是可以同步的。</p><p>test.js</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> validate <span class="token keyword">from</span> <span class="token string">&#39;./validate.mjs&#39;</span>

<span class="token comment">// xlsx 前端直接读取 excel 表格内容</span>
<span class="token comment">// 可以拿到单独的表头 header 和表格行数据 results</span>
<span class="token comment">// header：包括所有表头名数组，空格表头会显示 UNKNOWN 17，表头名可重复</span>
<span class="token comment">// results：所有表格行对象数组数据，键为表头名，值为空的单元格不会出现在对象中，如表头名重复的项，对象中的键会直接在后面拼上 _1 这种序号保证唯一</span>

<span class="token keyword">let</span> header <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;*订单号&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*中文名&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*英文名&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*数量&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*姓名&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*电话&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*邮箱&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;地址&#39;</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&#39;*订单号&#39;</span><span class="token operator">:</span> <span class="token string">&#39;KF6677858004&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*中文名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;拖鞋&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*英文名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;shoe&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*数量&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*姓名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;Burning&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*电话&#39;</span><span class="token operator">:</span> <span class="token number">1345102704</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*邮箱&#39;</span><span class="token operator">:</span> <span class="token string">&#39;232323@12.com&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&#39;*订单号&#39;</span><span class="token operator">:</span> <span class="token string">&#39;KF6677858005&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*中文名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;裤子&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*英文名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;pants&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*数量&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*姓名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;cafehaus&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*电话&#39;</span><span class="token operator">:</span> <span class="token number">1345102704</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*邮箱&#39;</span><span class="token operator">:</span> <span class="token string">&#39;232323@163.222@333&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&#39;*订单号&#39;</span><span class="token operator">:</span> <span class="token string">&#39;AC6677858005&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*英文名&#39;</span><span class="token operator">:</span> <span class="token string">&#39;未知&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;*数量&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;地址&#39;</span><span class="token operator">:</span> <span class="token string">&#39;深圳市南山区&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token comment">// 校验规则，key 直接用序号去对应，否则表头名字修改了容易导致对应不上，表头加一个字段，这里就要对应加一条</span>
<span class="token keyword">let</span> rules <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>orderId <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>englishName <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">3</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>quantity <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">4</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>userName <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>phone <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">6</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">validator</span><span class="token operator">:</span> validate<span class="token punctuation">.</span>email <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>rules<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// row, m, i, errors 这四个是通用参数，如果根据业务逻辑还需其他参数传入校验，建议放到下面的 other 对象里传入</span>
        <span class="token keyword">let</span> other <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token comment">// 示例其他参数：如需求需要校验不通过定位到具体的单元格，额外传入每个单元格的坐标</span>
        <span class="token comment">// 单元格 X 和 Y 轴坐标，Y轴一般第一行是表头，第二行就是数据</span>
        other<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token function">covertToAlphabet</span><span class="token punctuation">(</span><span class="token operator">+</span>m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 注意：这里的 m 是 rules 对象的 key，实际是 string</span>
        other<span class="token punctuation">.</span>y <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">2</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>rules<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>required <span class="token operator">&amp;&amp;</span> rules<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>validator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rules<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">validator</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> header<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>errors<span class="token punctuation">)</span>

<span class="token comment">// 数字序号转英文字母：1-A 26-Z 29-AC</span>
<span class="token keyword">function</span> <span class="token function">covertToAlphabet</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// charCodeAt：返回字符串第一个字符的 Unicode 编码</span>
    <span class="token comment">// 参数 index 必需：表示字符串中某个位置的数字，即字符在字符串中的下标</span>
    <span class="token keyword">let</span> codeA <span class="token operator">=</span> <span class="token string">&#39;A&#39;</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 65</span>
    <span class="token keyword">let</span> codeZ <span class="token operator">=</span> <span class="token string">&#39;Z&#39;</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 90</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> codeZ <span class="token operator">-</span> codeA <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// 26 字母表的字母个数</span>

    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        n <span class="token operator">-=</span> <span class="token number">1</span>

        <span class="token comment">// fromCharCode：将 Unicode 编码转为一个字符</span>
        res <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>n <span class="token operator">%</span> len <span class="token operator">+</span> codeA<span class="token punctuation">)</span> <span class="token operator">+</span> res
        n <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>n <span class="token operator">/</span> <span class="token number">26</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
<span class="token punctuation">}</span>

<span class="token comment">// 英文字母序号转数字：A-1 AC-29</span>
<span class="token keyword">function</span> <span class="token function">covertToNumber</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// charCodeAt：返回字符串第一个字符的 Unicode 编码</span>
    <span class="token comment">// 参数 index 必需：表示字符串中某个位置的数字，即字符在字符串中的下标</span>
    <span class="token keyword">let</span> codeA <span class="token operator">=</span> <span class="token string">&#39;A&#39;</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 65</span>
    <span class="token keyword">let</span> codeZ <span class="token operator">=</span> <span class="token string">&#39;Z&#39;</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 90</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> codeZ <span class="token operator">-</span> codeA <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// 26 字母表的字母个数</span>

    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token keyword">of</span> str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num <span class="token operator">*=</span> len
        num <span class="token operator">+=</span> x<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>codeA <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> num
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br></div></div><p>validate.js</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
*  公共参数
*
*  <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>object<span class="token punctuation">}</span></span> <span class="token parameter">row</span> 当前行数据
*  <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>string<span class="token punctuation">}</span></span> <span class="token parameter">key</span> 当前单元格表头 key
*  <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">i</span> 数据行序号
*  <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>array<span class="token punctuation">}</span></span> <span class="token parameter">errors</span> 错误数据
*  <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>object<span class="token punctuation">}</span></span> <span class="token parameter">other</span> 可选，其他额外的参数
*/</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">orderId</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>val <span class="token operator">+</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能大于10个字符&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">englishName</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u4E00-\u9FA5\uF900-\uFA2D]</span><span class="token regex-delimiter">/</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能包含中文&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">quantity</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">userName</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">phone</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^1[3-9]\d{9}$</span><span class="token regex-delimiter">/</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;格式错误&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">email</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> row<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(([^&lt;&gt;()[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$</span><span class="token regex-delimiter">/</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;不能为空&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">errCallback</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&#39;格式错误&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> row<span class="token punctuation">,</span> key<span class="token punctuation">,</span> i<span class="token punctuation">,</span> errors<span class="token punctuation">,</span> other <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 统一错误处理</span>
<span class="token keyword">function</span> <span class="token function">errCallback</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> arg <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> idx <span class="token operator">=</span> arg<span class="token punctuation">.</span>i
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>arg<span class="token punctuation">.</span>errors<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">)</span> arg<span class="token punctuation">.</span>errors<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    arg<span class="token punctuation">.</span>errors<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        msg<span class="token punctuation">,</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span> arg<span class="token punctuation">.</span>key<span class="token punctuation">,</span>
        <span class="token literal-property property">index</span><span class="token operator">:</span> arg<span class="token punctuation">.</span>i<span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> arg<span class="token punctuation">.</span>other<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> arg<span class="token punctuation">.</span>other<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br></div></div><p>最终可以拿到像下面这样的 errors 所有校验的错误结果，然后可以再自定义来给用户展示</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  &#39;<span class="token number">0</span>&#39;<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*订单号不能大于<span class="token number">10</span>个字符&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*订单号&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;A&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*电话格式错误&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*电话&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;F&#39; <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  &#39;<span class="token number">1</span>&#39;<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*订单号不能大于<span class="token number">10</span>个字符&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*订单号&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;A&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*电话格式错误&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*电话&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;F&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*邮箱格式错误&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*邮箱&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;G&#39; <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  &#39;<span class="token number">2</span>&#39;<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*订单号不能大于<span class="token number">10</span>个字符&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*订单号&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;A&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*中文名不能为空&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*中文名&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;B&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*英文名不能包含中文&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*英文名&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;C&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*姓名不能为空&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*姓名&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;E&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*电话不能为空&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*电话&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;F&#39; <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> msg<span class="token operator">:</span> &#39;*邮箱不能为空&#39;<span class="token punctuation">,</span> key<span class="token operator">:</span> &#39;*邮箱&#39;<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> x<span class="token operator">:</span> &#39;G&#39; <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 510878689@qq.com">ZHOU</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vuepress-note/assets/app.56a26a36.js" defer></script>
  </body>
</html>
